# metric-app

./: .gitignore  README.adoc  README.md  pom.xml
metric-api/: Dockerfile  pom.xml
metric-api/src/main/java/com/juan/metric/: MetricApplication.java
metric-api/src/main/java/com/juan/metric/domain/model/: Distance.java  Measure.java  Temperature.java  Weight.java
metric-api/src/main/java/com/juan/metric/infrastructure/rest/: ApiErrorResponse.java  SpringRestExceptionHandler.java
metric-api/src/main/java/com/juan/metric/interfaces/node/rest/: Node.java  NodesController.java
metric-api/src/main/java/com/juan/metric/interfaces/rest/: ApiDtoResponse.java  Assembler.java  ConvertController.java
metric-api/src/main/java/com/juan/metric/service/: DistanceService.java  TemperatureService.java  WeightService.java
metric-api/src/test/java/com/juan/metric/test/: AbstractIntegrationTest.java  DistanceIntegrationTest.java  NodeIntegrationTest.java  TemperatureIntegrationTest.java  WeightIntegrationTest.java
metric-web/: pom.xml
metric-web/src/main/web/: package-lock.json  package.json
metric-web/src/main/web/src/: index.html
metric-web/src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  distance.service.ts  measure.model.ts  measure.service.ts  temperature.service.ts  weight.service.ts
metric-web/src/main/web/src/app/distance/: distance.component.html  distance.component.ts
metric-web/src/main/web/src/app/home/: home.component.ts
metric-web/src/main/web/src/app/temperature/: temperature.component.html  temperature.component.ts
metric-web/src/main/web/src/app/weight/: weight.component.html  weight.component.ts
